<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainBox" prefHeight="320.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.johnqxu.littleBee.controller.MainController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="338.0" prefWidth="636.0" VBox.vgrow="ALWAYS">
            <children>
                <Button fx:id="projectBtn" layoutX="259" layoutY="58.0" mnemonicParsing="false" onAction="#selectProjectExcel" prefHeight="109.0" prefWidth="124.0" text="选择培训项目表" />
                <Button fx:id="employBtn" layoutX="38.0" layoutY="58.0" mnemonicParsing="false" onAction="#selectEmployExcel" prefHeight="109.0" prefWidth="124.0" text="选择人员花名册" />
                <Button fx:id="projectEmployBtn" layoutX="479.0" layoutY="58.0" mnemonicParsing="false" onAction="#selectProjectEmployExcel" prefHeight="109.0" prefWidth="124.0" text="选择项目签到表" />
                <ProgressBar fx:id="progressBar" layoutX="38.0" layoutY="279.0" prefHeight="18.0" prefWidth="435.0" progress="0.0" />
                <Button fx:id="startBtn" layoutX="501.0" layoutY="270.0" mnemonicParsing="false" onAction="#performAction" prefHeight="36.0" prefWidth="102.0" text="开始处理" />
            <TextArea fx:id="progressLog" layoutX="37.0" layoutY="180.0" prefHeight="77.0" prefWidth="568.0" />
            </children>
        </AnchorPane>
    </children>
</VBox>
