<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="mainBox" prefHeight="320.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/18"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.johnqxu.littleBee.controller.MainController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="338.0" prefWidth="636.0" VBox.vgrow="ALWAYS">
            <children>
                <Button fx:id="projectBtn" layoutX="237.0" layoutY="23.0" mnemonicParsing="false"
                        onAction="#selectProjectExcel" prefHeight="100.0" prefWidth="160.0" text="选择培训项目表"/>
                <Button fx:id="employBtn" layoutX="18.0" layoutY="23.0" mnemonicParsing="false"
                        onAction="#selectEmployExcel" prefHeight="100.0" prefWidth="160.0" text="选择人员花名册"/>
                <Button fx:id="projectEmployBtn" layoutX="464.0" layoutY="23.0" mnemonicParsing="false"
                        onAction="#selectProjectEmployExcel" prefHeight="100.0" prefWidth="160.0" text="选择项目签到表"/>
                <ProgressBar fx:id="progressBar" layoutX="20.0" layoutY="270.0" prefHeight="18.0" prefWidth="426.0"
                             progress="0.0"/>
                <Button fx:id="startBtn" layoutX="454.0" layoutY="261.0" mnemonicParsing="false"
                        onAction="#performAction" prefHeight="36.0" prefWidth="80.0" text="开始处理"/>
                <TextArea fx:id="progressLog" layoutX="18.0" layoutY="141.0" prefHeight="100.0" prefWidth="607.0"/>
                <Button fx:id="exportBtn" layoutX="544.0" layoutY="261.0" mnemonicParsing="false"
                        onAction="#performAction" prefHeight="36.0" prefWidth="80.0" text="导出"/>
            </children>
        </AnchorPane>
    </children>
</VBox>
